{
  "name": "v.chetkov/extractor",
  "license": "MIT",
  "authors": [
    {
      "name": "Валерий Четков",
      "email": "chetkov.valeriy@gmail.com"
    }
  ],
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Chetkov\\Extractor\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Chetkov\\Extractor\\Sandbox\\": "sandbox/",
      "Tests\\Chetkov\\Extractor\\": "tests/"
    }
  }
}
